spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/prescriptiondata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=H4YJ8sVdAitTNnyokjseR8yn3ZG4XqCMJges2BFLhE/7lCkLyALCbSennzQ3Z0jDeYhzRC+RURaLIGy8UDKHpA==
mybatis.type-aliases-package=cn.project.entity
logging.level.cn.project.mapper=debug

#数据库加密
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANDUqPbVelMch1Mro4QPCWBPfzfi7OBrQfD/mNaBwfLI4/TWY8MjFCr6ui/lMAr6RtBCm6EEjgw8biGn1ffuW2kCAwEAAQ==
# 配置 connection-properties，启用加密，配置公钥。
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# 启用ConfigFilter
spring.datasource.druid.filter.config.enabled=true


oauth2.server.url=http://localhost:8080
security.oauth2.sso.login-path=/login
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.user-authorization-uri=${oauth2.server.url}/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2.server.url}/oauth/token
security.oauth2.resource.token-info-uri=${oauth2.server.url}/oauth/check_token


server.servlet.session.cookie.name=OAUTH2SESSION
spring.session.timeout=3600000

server.port=8081

csrf.allowed.server.url=http://localhost:Clinic