# Clinic

./: ClinicManagementSystem.rar  pom.xml
biz/: pom.xml
biz/src/main/java/cn/project/: Application.java
biz/src/main/java/cn/project/config/: WebMvcConfig.java
biz/src/main/java/cn/project/controller/: HelloController.java
clinic-BasicData/: pom.xml
clinic-BasicData/src/main/java/cn/project/: Application.java  DataApplication.java
clinic-BasicData/src/main/java/cn/project/config/: WebSecurityConfig.java
clinic-BasicData/src/main/java/cn/project/controller/: AdditionalFeesController.java  DiagnosisTypeController.java  EmployeeController.java  MedicalAdviceController.java  PatientController.java  TemplateController.java
clinic-BasicData/src/main/java/cn/project/entity/: AdditionalFees.java  CheckItem.java  Department.java  Employee.java  MedicalAdvice.java  Medicine.java  Patient.java  PrescriptionMedicineC.java  PrescriptionMedicineX.java  PrescriptionMedicineZ.java  Template.java
clinic-BasicData/src/main/java/cn/project/mapper/MedicalAdviceMapper/: MedicalAdviceMapper.java  MedicalAdviceMapper.xml
clinic-BasicData/src/main/java/cn/project/mapper/additionalFees/: AdditionalFeesMapper.java
clinic-BasicData/src/main/java/cn/project/mapper/departmentMapper/: DepartmentMapper.java
clinic-BasicData/src/main/java/cn/project/mapper/diagnosisTypeMapper/: DiagnosisTypeMapper.java  DiagnosisTypeMapper.xml
clinic-BasicData/src/main/java/cn/project/mapper/employeeMapper/: EmployeeMapper.java  EmployeeMapper.xml
clinic-BasicData/src/main/java/cn/project/mapper/medicalAdviceMapper/: MedicalAdviceMapper.java
clinic-BasicData/src/main/java/cn/project/mapper/patientMapper/: PatientMapper.java
clinic-BasicData/src/main/java/cn/project/mapper/prescriptionMapper/: PrescriptionMapper.java
clinic-BasicData/src/main/java/cn/project/mapper/templateMapper/: TemplateMapper.java
clinic-BasicData/src/main/java/cn/project/service/DiagnosisTypeService/: DiagnosisTypeService.java  DiagnosisTypeServiceImpl.java
clinic-BasicData/src/main/java/cn/project/service/MedicalAdviceService/: MedicalAdviceService.java  MedicalAdviceServiceImpl.java
clinic-BasicData/src/main/java/cn/project/service/additionalFeesService/: AdditionalFeesService.java  AdditionalFeesServiceImpl.java
clinic-BasicData/src/main/java/cn/project/service/departmentService/: DepartmentServiceImpl.java
clinic-BasicData/src/main/java/cn/project/service/diagnosisTypeService/: DiagnosisTypeService.java  DiagnosisTypeServiceImpl.java
clinic-BasicData/src/main/java/cn/project/service/employeeService/: EmployeeService.java  EmployeeServiceImpl.java
clinic-BasicData/src/main/java/cn/project/service/medicalAdviceService/: MedicalAdviceService.java  MedicalAdviceServiceImpl.java
clinic-BasicData/src/main/java/cn/project/service/patientService/: PatientService.java  PatientServiceImpl.java
clinic-BasicData/src/main/java/cn/project/service/prescriptionService/: PrescriptionService.java  PrescriptionServiceImpl.java
clinic-BasicData/src/main/java/cn/project/service/templateService/: TemplateService.java  TemplateServiceImpl.java
clinic-BasicData/src/main/resources/: application.properties
clinic-Medicine/: pom.xml
clinic-Medicine/src/main/java/cn/project/: MedApplication.java
clinic-Medicine/src/main/java/cn/project/config/: CreateReport.java  WebSecurityConfig.java
clinic-Medicine/src/main/java/cn/project/controller/: MedicineController.java
clinic-Medicine/src/main/java/cn/project/entity/: CheckItem.java  CheckItemType.java  Medicine.java  MedicineType.java
clinic-Medicine/src/main/java/cn/project/mapper/: MedicineMapper.java
clinic-Medicine/src/main/java/cn/project/service/: MedicineService.java  MedicineServiceImpl.java
clinic-Medicine/src/main/resources/: application.properties
clinic-Prescription/: pom.xml
clinic-Prescription/src/main/java/cn/project/: Application.java  presApplication.java
clinic-Prescription/src/main/java/cn/project/config/: MvcConfig.java  PreCorsFilter.java  SsoCookieWrapperInterceptor.java  WebSecurityConfig.java
clinic-Prescription/src/main/java/cn/project/controller/: APIAdditionalFeesController.java  APIDepartmentController.java  APIDiagnosisTypeController.java  APIEmployeeController.java  APIMedicalAdviceController.java  APIMedicineController.java  APIPatientController.java  APIPrescriptionController.java  APITemplateController.java  IndexController.java
clinic-Prescription/src/main/java/cn/project/entity/: Prescription.java
clinic-Prescription/src/main/java/cn/project/mapper/: PrescriptionMapper.java  PrescriptionMapper.xml
clinic-Prescription/src/main/java/cn/project/service/: PrescriptionService.java  PrescriptionServiceImpl.java
clinic-Prescription/src/main/resources/: application.properties
clinic-Prescription/src/main/resources/static/: asd.html
common/: pom.xml
common/src/main/java/cn/project/config/: CsrfFilterConfig.java  GlobalCorsConfig.java  HttpClientHelperConfig.java  RedisCacheConfig.java  SsoCookieWrapperInterceptor.java  SwaggerConfig.java
common/src/main/java/cn/project/controller/: HelloController.java
common/src/main/java/cn/project/entity/: DiagnosisType.java  Employee.java  PrescriptionMedicineC.java  PrescriptionType.java  Role.java  Template.java
common/src/main/java/cn/project/filter/: CusomCsrfMatcher.java
common/src/main/java/cn/project/utils/: HttpClientHelper.java  HttpRequest.java  (+3 more)
common/src/main/resources/: application.properties
oauth2-client/: pom.xml
oauth2-client/src/main/resources/templates/: index.html  login.html
oauth2-resource/: pom.xml
oauth2-resource/src/main/java/cn/project/: Application.java
oauth2-resource/src/main/java/cn/project/config/: ResourceServerConfig.java
oauth2-resource/src/main/java/cn/project/controller/: HelloOauth2.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/cn/project/: Application.java
oauth2-server/src/main/resources/: application.properties  clinic.html
prescription/: pom.xml
prescription/src/main/java/cn/project/: Application.java
(+15 files in other folders)
